x
<!DOCTYPE html>
<html>
<head>
<style>

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

#nav li {
  float: right;
  
}

#nav li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  
}

#nav li a:hover {
  text-decoration: underline;
  
}


#nav .active {
  background-color: #04AA6D;
}
#nav .applogo{
  position:relative;
  top:-5px;
  height:26px;
  width:26px;
}
#nav .round{
  position:relative;
  -moz-border-radius: 20px;
    border-radius: 50%;

    background-color: grey;
color:white;
    top:-8px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    font-size:1.3em;
  
}
#nav .new{
display:block;
}

#nav a:hover .applogo{
 -moz-border-radius: 100px; /* or 50% */
border-radius: 50%; /* or 50% */

background-color: rgba(128, 128, 128,0.3);
    
    
    
    
    }
#nav .new:hover{
text-decoration:none;
}
.gimg{
  position:relative;
  display:block;
  margin:0 auto;
  top: 200px;
  height:120px;;
  width:300px
}
.searchform{
  position:relative;
  display:block;
  top:220px;
  left:175px;
  width:600px;
  height:48px;
  border-radius:40px;
  border-color: hsl(0, 10%, 85%);
  
  border-width:1px;
  background-image: url('search.gif'), url("mic.gif");
  background-repeat: no-repeat;
  background-size: 20px,50px;

  background-position: 15px ,550px; 
  padding-left:40px;
  font-size:20px;
  
  
}
.searchform:focus{
  outline:none;


}
.bttn1{
  position:relative;
  width:130px;
  height:35px;
  left:330px;
  top: 250px;
  background-color: rgba(128,128,128,0.06);
  border-width:0px;
  border-color: hsl(0, 2%, 90%);
  font-size:14px;
  
}
.bttn1:hover{
  border-width:1px;
  border-color: hsl(0, 10%, 90%);
  border-radius:6px;
}
.bttn1:active{
  outline:none;
  border-width:1px;
  border-color:blue;
  border-radius:6px;
}
.bttn1:focus{
  outline:none;
  border-width:1px;
  border-color:blue;
  border-radius:6px;
}

.bttn2{
  position:relative;
  width:130px;
  height:35px;
  left:340px;
  top: 250px;
  background-color: rgba(128,128,128,0.06);
  border-width:0px;
  border-color: hsl(0, 2%, 90%);
  font-size:14px;
  
}
.bttn2:hover{
  border-width:1px;
  border-color: hsl(0, 10%, 90%);
  border-radius:6px;
}
.bttn2:active{
  outline:none;
  border-width:1px;
  border-color:blue;
  border-radius:6px;
}
.bttn2:focus{
  outline:none;
  border-width:1px;
  border-color:blue;
  border-radius:6px;
}




</style>
</head>
<body>
<nav id="nav">
<ul>
  <li><a href="#User" class="new"><div class="round">A</div></a></li>
  <li><a href="#User"><img src="googleapps.gif" class="applogo"></img></a></li>
  <li><a href="#Images">Images</a></li>
  <li><a href="#Gmail">Gmail</a></li>
</ul>
</nav>
<img src="google.jpg" class="gimg"></img>

<form action="#">
  <input type="text" class="searchform"></input>
  <input type="button" value="Google Search" class="bttn1"></input>
  <input type="button" value="I'm Feeling Lucky" class="bttn2"></input>
  


</form>


  
</body>
